<!DOCTYPE html>
<html>
<head>
  <title>Breathe - by Campfire</title>
  <meta property="og:title" content="Breathe - by Campfire" />
  <meta property="og:description" content="Breathe in. Breathe out. Taking deep breaths is one the easiest, convenient and natural tools to reduce stress and anxiety." />
  <meta property="og:image" content="https://breathe.getcampfire.com/preview.png" />
  <style type="text/css">
  
  @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400&display=swap');
  
  body {
    margin: 0;
    padding: 0;
    background:rgba(106, 61, 197, 1);
  }

  .wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1220px;
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
  }

  .ring-wrapper {
    background: rgba(106, 61, 197, 1);
    height: 0;
    padding-top: 100%;
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
    position: relative;
  }
  
  .ring div:nth-child(1) {
    z-index: 1;
    width: 100%;
    height: 0;
    padding-top: 100%;
    top: 0;
    left: 0;
  }

  .ring div:nth-child(2) {
    top: 12.5%;
    left: calc(50% - 37%);
    content: "";
    z-index: 2;
    width: 75%;
    height: 75%;

  }
  .ring div:nth-child(3) {
    top: 25%;
    content: "";
    z-index: 3;
    left: calc(25%);
    height: 50%;
    width:50%;
  }

  .prompt {
    position: absolute;
    top: 47.5%;
    width: 100%;
    text-align: center;
    color: rgba(106, 61, 197, 1);
    font-family: "Spartan";
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 400;
    z-index: 3;
    animation: breathe-ring 7.5s ease-in-out infinite alternate;
  }
  
  .ring div {
    transform-origin: 50% 50%;
    opacity: .85;
    position: absolute;
    border-radius: 100%;
    background: rgba(255, 231, 128, 0.2);
    animation: breathe-ring 7.5s ease-in-out infinite alternate;
  }  


  
@keyframes breathe-ring {
  0%   {transform: scale(.8); opacity: .6; letter-spacing: -.05rem; font-size: 2.5rem; color: rgba(255, 255, 255, .375); }
  50%  {transform: scale(1); opacity: .8; color: rgba(213, 185, 222, 1);  letter-spacing: .125rem; font-size: 3.5rem }
  100% {transform: scale(.8); opacity: .6; color: rgba(255, 255, 255, .625); letter-spacing: -.05rem; font-size: 2.5rem;}
}


#logo {
  position: absolute;
  bottom: 20px;
  left: 20px;
}
/*color: rgba(66, 21, 167, 1); 
color: rgba(26, 0, 117, .75); */

</style>
</head>
<body>

<div class="wrapper">
  <div class="ring-wrapper">
    <div class="prompt">Breathe</div>
    <div class="ring">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>

<a href="https://meet.getcampfire.com" id="logo">
  <img 
    alt="Campfire logo"
    src="campfire.png"
    srcset="campfire-2x.png 2x"
  >
  </a>
</body>
</html>